<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cal.UI.UIController">
   <VBox prefHeight="500.0" prefWidth="494.0">
      <children>
         <HBox prefHeight="16.0" prefWidth="494.0">
            <children>
               <Label text="题目">
                  <font>
                     <Font size="18.0" />
                  </font>
                  <HBox.margin>
                     <Insets left="5.0" />
                  </HBox.margin>
               </Label>
               <Label text="答案">
                  <font>
                     <Font size="18.0" />
                  </font>
                  <HBox.margin>
                     <Insets left="215.0" />
                  </HBox.margin>
               </Label>
               <Label text="结果">
                  <font>
                     <Font size="18.0" />
                  </font>
                  <HBox.margin>
                     <Insets left="90.0" />
                  </HBox.margin>
               </Label>
            </children>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <VBox.margin>
               <Insets bottom="5.0" top="10.0" />
            </VBox.margin>
         </HBox>
         <HBox prefHeight="501.0" prefWidth="494.0">
            <children>
                <ListView fx:id="lvContainer" prefHeight="461.0" prefWidth="242.0" />
               <ListView fx:id="lvAnswer" editable="true" prefHeight="500.0" prefWidth="70.0" />
               <ListView fx:id="lvResult" prefHeight="461.0" prefWidth="182.0" />
            </children>
         </HBox>
      </children>
   </VBox>
   <VBox prefHeight="500.0" prefWidth="200.0">
      <children>
         <HBox prefHeight="26.0" prefWidth="180.0">
            <children>
               <Label prefHeight="23.0" prefWidth="60.0" text="题目数量：" />
               <TextField fx:id="tfCount" alignment="CENTER" prefHeight="23.0" prefWidth="119.0" text="10" />
            </children>
         </HBox>
         <Button fx:id="btnCreate" mnemonicParsing="false" onMouseClicked="#btnCreateClick" prefHeight="39.0" prefWidth="180.0" text="生成题目">
            <VBox.margin>
               <Insets bottom="10.0" top="10.0" />
            </VBox.margin></Button>
         <Button fx:id="btnCorrect" mnemonicParsing="false" onMouseClicked="#btnCorrectClick" prefHeight="39.0" prefWidth="180.0" text="批改题目">
            <VBox.margin>
               <Insets bottom="10.0" />
            </VBox.margin></Button>
         <Button fx:id="btnCreateQFile" mnemonicParsing="false" onMouseClicked="#btnCreateQFileClick" prefHeight="39.0" prefWidth="180.0" text="生成题目文件">
            <VBox.margin>
               <Insets bottom="10.0" />
            </VBox.margin></Button>
         <Button fx:id="btnCreateAFile" mnemonicParsing="false" onMouseClicked="#btnCreateAFileClick" prefHeight="39.0" prefWidth="180.0" text="生成答案文件">
            <VBox.margin>
               <Insets bottom="10.0" />
            </VBox.margin></Button>
         <Button fx:id="btnCreateGFile" mnemonicParsing="false" onMouseClicked="#btnCreateGFileClick" prefHeight="39.0" prefWidth="180.0" text="生成成绩文件">
            <VBox.margin>
               <Insets bottom="10.0" />
            </VBox.margin></Button>
      </children>
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
   </VBox>
</HBox>
